<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oneway_logo"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join room"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_model"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_title"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/create_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create room"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/button_model"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/join_btn"
        android:layout_marginTop="33dp" />

</RelativeLayout>
